# App configuration file
#
# This file is formatted based on requirements of ConfigParser.
# To override values here, areate a file app.local.conf with section heading
# and values.

[Email]
# Only sending from a Gmail address is supported in this app.
from:
password:
to: %(from)s

# Subject to use for mail as fallback if no value it provided.
default_subject: Pathfinder notification

[Scrape]
# Request timeout in seconds as float or int, before aborting request.
timeout: 5
