# App configuration file
#
# This file is formatted based on requirements of ConfigParser.
# To override values here, areate a file app.local.conf with section heading
# and values.

[Email]
from:
to:
password:
