# Default app configuration file
#
# This file should not be modified locally. See the Configure section in
# SystemInstallation.md for instructions on how to configure the application.
#

[Email]
# Set the values in this section to make use of the app's email functionality.

# Credentials for email account to send from. NOTE: must be a Gmail account.
from:
password:
# Destination email. Defaults to the same as the from address.
to: %(from)s

# Fallback to this value no subject is specified.
default_subject: Pathfinder Report


[Scrape]
# Request timeout in seconds as float or int, before aborting request for
# external URI. Note that limits time between reads and not the
# total duration, due to the way `requests.get` works.
timeout: 5
